REACT_APP_FIREBASE_API_KEY=AIzaSyCVT5hgX8hx2yiVW9fUOu6GLH6E21y-gtE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-v2-ab357.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-v2-ab357
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-v2-ab357.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=820424131738
REACT_APP_FIREBASE_APP_ID=1:820424131738:web:678a27d1208449e5a28b23
